set -g @plugin 'dracula/tmux'

set -g @dracula-plugins 'battery cpu-usage ram-usage time'
set -g @dracula-show-powerline true
set -g @dracula-show-left-icon session
set -g @dracula-day-month true
set -g @dracula-military-time true
