set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sessionist'

source-file "~/.tmux/rose-pine.conf"

set-window-option -g mode-keys vi

bind-key T split-window -h "nvim ~/.tmux.conf"
bind-key v split-window -h "nvim ~/.config/nvim/init.lua"

run "~/.tmux/plugins/tpm/tpm"
